<?xml version="1.0"?>
<!DOCTYPE mydialog SYSTEM "chrome://referrercontrol/locale/global.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <setting type="bool" pref="extensions.referrercontrol.ignoreSameDomains"
             title="&IgnoreSameDomains;" />

    <setting type="bool" pref="extensions.referrercontrol.strictSameDomains"
             title="&StrictSameDomains;" />

    <setting type="bool" pref="extensions.referrercontrol.handleBlankSource"
             title="&HandleBlankSource;" />

    <setting type="control" title="&SiteSpecificRules;" >
        <button id="rule-preferences" label="&OpenRulePreferences;..." />
    </setting>

    <setting type="menulist" pref="extensions.referrercontrol.defaultPolicy"
             title="&DefaultPolicy;">

        <menulist crop="none" preference="defaultPolicy">
            <menupopup>
                <menuitem label="&Policy.Skip;" value="0"
                          tooltiptext="&Policy.Skip.Tooltip;"/>
                <menuitem label="&Policy.Remove;" value="1"
                          tooltiptext="&Policy.Remove.Tooltip;"/>
                <menuitem label="&Policy.SourceHost;" value="2"
                          tooltiptext="&Policy.SourceHost.Tooltip;"/>
                <menuitem label="&Policy.SourceDomain;" value="3"
                          tooltiptext="&Policy.SourceDomain.Tooltip;"/>
                <menuitem label="&Policy.TargetHost;" value="4"
                          tooltiptext="&Policy.TargetHost.Tooltip;"/>
                <menuitem label="&Policy.TargetDomain;" value="5"
                          tooltiptext="&Policy.TargetDomain.Tooltip;"/>
                <menuitem label="&Policy.TargetUrl;" value="6"
                          tooltiptext="&Policy.TargetUrl.Tooltip;"/>
            </menupopup>
        </menulist>

    </setting>

</vbox>
