<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://referrercontrol/locale/options.dtd">

<prefwindow
    id="referrercontrol"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="main" flex="1">

    <preferences>
        <preference id="ignoreSameDomains" type="bool"
                    name="extensions.referrercontrol.ignoreSameDomains"/>
        <preference id="strictSameDomains" type="bool"
                    name="extensions.referrercontrol.strictSameDomains"/>
        <preference id="defaultPolicy" type="string"
                    name="extensions.referrercontrol.defaultPolicy"/>
        <preference id="customPolicies" type="string"
                    name="extensions.referrercontrol.customPolicies"/>
    </preferences>

    <hbox align="center">
        <checkbox label="&IgnoreSameDomains;" checked="true"
                  preference="ignoreSameDomains"/>
        <checkbox label="&StrictSameDomains;" checked="false"
                  preference="strictSameDomains"/>
    </hbox>

    <hbox align="center">
    <label value="&DefaultPolicy;" />
    <menulist flex="1" preference="defaultPolicy">
        <menupopup>
            <menuitem label="skip" value="skip"
                      tooltiptext="&Policy.Skip.Tooltip;"/>
            <menuitem label="empty" value="empty"
                      tooltiptext="&Policy.Empty.Tooltip;"/>
            <menuitem label="sourcehost" value="sourcehost"
                      tooltiptext="&Policy.SourceHost.Tooltip;"/>
            <menuitem label="sourcedomain" value="sourcedomain"
                      tooltiptext="&Policy.SourceDomain.Tooltip;"/>
            <menuitem label="targethost" value="targethost"
                      tooltiptext="&Policy.TargetHost.Tooltip;"/>
            <menuitem label="targetdomain" value="targetdomain"
                      tooltiptext="&Policy.TargetDomain.Tooltip;"/>
        </menupopup>
    </menulist>
    </hbox>

    <label value="&CustomPolicies;" />
    <textbox flex="1" multiline="true" wrap="off" rows="12" cols="54"
             style="font-family: 'DejaVu Sans Mono',monospace;"
             preference="customPolicies" />

</prefpane>
</prefwindow>
