<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://referrercontrol/locale/global.dtd">

<dialog
    id="referrercontrol-rule-preferences"
    buttons="accept"
    buttonlabelaccept="&Close;"
    title="Referrer Control &RulePreferences;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="ReferrerControl:Rule Preferences"
    onload="onDocumentLoad();"
    width="540" height="480" >

    <stringbundleset>
        <stringbundle id="referrercontrol-strings"
                      src="chrome://referrercontrol/locale/global.properties"/>
    </stringbundleset>
    <script type="application/x-javascript"
            src="chrome://referrercontrol/content/rule_preferences.js" />

    <popupset>
        <menupopup id="customRules-menu">
            <menuitem id="customRules-import" label="&Menu.Import;"
                      accesskey="&Menu.Import.Accesskey;"
                      oncommand="onImportCommand();"/>
            <menuitem id="customRules-export" label="&Menu.Export;"
                      accesskey="&Menu.Export.Accesskey;"
                      oncommand="onExportCommand();"/>
            <menuseparator/>
            <menuitem id="customRules-new" label="&Menu.New;"
                      accesskey="&Menu.New.Accesskey;"
                      oncommand="onNewCommand();"/>
            <menuitem id="customRules-edit" label="&Menu.Edit;"
                      accesskey="&Menu.Edit.Accesskey;"
                      oncommand="onEditCommand();"/>
            <menuitem id="customRules-remove" label="&Menu.Remove;"
                      accesskey="&Menu.Remove.Accesskey;"
                      oncommand="onRemoveCommand();"/>
            <menuitem id="customRules-clear" label="&Menu.Clear;"
                      accesskey="&Menu.Clear.Accesskey;"
                      oncommand="onClearCommand();"/>
        </menupopup>
    </popupset>

    <vbox flex="1">
        <tree id="customRules-tree" flex="1" rows="12" seltype="single"
            ondblclick="onTreeDblclick(event);">

            <treecols>
                <treecol id="index" label="" flex="0"/>
                <splitter class="tree-splitter" />
                <treecol id="source" label="&Rule.Source;" flex="1"/>
                <splitter class="tree-splitter" />
                <treecol id="target" label="&Rule.Target;" flex="1"/>
                <splitter class="tree-splitter" />
                <treecol id="value" label="&Rule.Value;" flex="1"/>
            </treecols>

            <treechildren id="customRules-list" context="customRules-menu">
            </treechildren>

        </tree>

        <!--
        <textbox flex="1" multiline="true" wrap="off" rows="9" cols="54"
                style="font-family: 'DejaVu Sans Mono',monospace;"
                preference="customRules" />
        -->
    </vbox>

</dialog>
