<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://referrercontrol/locale/global.dtd">

<dialog
    id="referrercontrol-rule-preferences"
    buttons="accept, help"
    buttonlabelaccept="&Close;"
    title="Referrer Control &RulePreferences;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="ReferrerControl:Rule Preferences"
    onload="onDocumentLoad();"
    ondialoghelp="return doHelp();"
    persist="width height sizemode"
    width="540" height="480" >

    <stringbundleset>
        <stringbundle id="referrercontrol-strings"
                      src="chrome://referrercontrol/locale/global.properties"/>
    </stringbundleset>
    <script type="application/x-javascript"
            src="chrome://referrercontrol/content/rule_preferences.js" />

    <popupset>
        <menupopup id="rules-menu">
            <menuitem id="rules-import" label="&Menu.Import;"
                      accesskey="&Menu.Import.Accesskey;"
                      oncommand="onImportCommand();"/>
            <menuitem id="rules-export" label="&Menu.Export;"
                      class="disable_when_empty"
                      accesskey="&Menu.Export.Accesskey;"
                      oncommand="onExportCommand();"/>
            <menuseparator/>
            <menuitem id="rules-move_up" label="&Menu.MoveUp;"
                      class="disable_when_empty"
                      accesskey="&Menu.MoveUp.Accesskey;"
                      oncommand="onMoveUpCommand();"/>
            <menuitem id="rules-move_down" label="&Menu.MoveDown;"
                      class="disable_when_empty"
                      accesskey="&Menu.MoveDown.Accesskey;"
                      oncommand="onMoveDownCommand();"/>
            <menuitem id="rules-move_to_top" label="&Menu.MoveToTop;"
                      class="disable_when_empty"
                      accesskey="&Menu.MoveToTop.Accesskey;"
                      oncommand="onMoveToTopCommand();"/>
            <menuitem id="rules-move_to_bottom" label="&Menu.MoveToBottom;"
                      class="disable_when_empty"
                      accesskey="&Menu.MoveToBottom.Accesskey;"
                      oncommand="onMoveToBottomCommand();"/>
            <menuseparator/>
            <menuitem id="rules-new" label="&Menu.New;"
                      accesskey="&Menu.New.Accesskey;"
                      oncommand="onNewCommand();"/>
            <menuitem id="rules-edit" label="&Menu.Edit;"
                      accesskey="&Menu.Edit.Accesskey;"
                      oncommand="onEditCommand();"/>
            <menuitem id="rules-remove" label="&Menu.Remove;"
                      accesskey="&Menu.Remove.Accesskey;"
                      oncommand="onRemoveCommand();"/>
            <menuitem id="rules-clear" label="&Menu.Clear;"
                      class="disable_when_empty"
                      accesskey="&Menu.Clear.Accesskey;"
                      oncommand="onClearCommand();"/>
        </menupopup>
    </popupset>

    <vbox flex="1">
        <tree id="rules-tree" flex="1" rows="12" seltype="single"
            ondblclick="onTreeDblclick(event);">

            <treecols>
                <treecol id="index" label="" flex="0"/>
                <splitter class="tree-splitter" />
                <treecol id="source" label="&Rule.Source;" flex="1"/>
                <splitter class="tree-splitter" />
                <treecol id="target" label="&Rule.Target;" flex="1"/>
                <splitter class="tree-splitter" />
                <treecol id="value" label="&Rule.Value;" flex="1"/>
            </treecols>

            <treechildren id="rules-list" context="rules-menu">
            </treechildren>

        </tree>

    </vbox>

</dialog>
