<!ENTITY IgnoreSameDomains "忽略相同域名請求">
<!ENTITY StrictSameDomains "把子域名看作不同域名">
<!ENTITY HandleBlankSource "處理來源為空的請求">
<!ENTITY SiteSpecificRules "特定網站規則">
<!ENTITY OpenRulePreferences "規則偏好設置">
<!ENTITY DefaultPolicy "默認策略">

<!ENTITY Policy.Skip "忽略">
<!ENTITY Policy.Skip.Tooltip "不要修改，保持原樣">
<!ENTITY Policy.Remove "移除">
<!ENTITY Policy.Remove.Tooltip "不要發送">
<!ENTITY Policy.SourceHost "來源主機">
<!ENTITY Policy.SourceHost.Tooltip "修改為來源地址的主機">
<!ENTITY Policy.SourceDomain "來源域名">
<!ENTITY Policy.SourceDomain.Tooltip "修改為來源地址的根域名">
<!ENTITY Policy.TargetHost "目標主機">
<!ENTITY Policy.TargetHost.Tooltip "修改為目標地址的主機">
<!ENTITY Policy.TargetDomain "目標域名">
<!ENTITY Policy.TargetDomain.Tooltip "修改為目標地址的根域名">
<!ENTITY Policy.TargetUrl "目標地址">
<!ENTITY Policy.TargetUrl.Tooltip "修改為目標地址">
<!ENTITY Policy.CustomUrl "自設地址">
<!ENTITY Policy.CustomUrl.Tooltip "自行填寫地址">

<!ENTITY Menu.Import "匯入(I)">
<!ENTITY Menu.Import.Accesskey "I">
<!ENTITY Menu.Export "匯出(X)">

<!ENTITY Menu.MoveUp "上移(U)">
<!ENTITY Menu.MoveUp.Accesskey "U">
<!ENTITY Menu.MoveDown "下移(D)">
<!ENTITY Menu.MoveDown.Accesskey "D">
<!ENTITY Menu.MoveToTop "移到頂部(T)">
<!ENTITY Menu.MoveToTop.Accesskey "T">
<!ENTITY Menu.MoveToBottom "移到底部(B)">
<!ENTITY Menu.MoveToBottom.Accesskey "B">

<!ENTITY Menu.Export.Accesskey "X">
<!ENTITY Menu.New "新建(N)">
<!ENTITY Menu.New.Accesskey "N">
<!ENTITY Menu.Edit "編輯(E)">
<!ENTITY Menu.Edit.Accesskey "E">
<!ENTITY Menu.Remove "移除(R)">
<!ENTITY Menu.Remove.Accesskey "R">
<!ENTITY Menu.Clear "清空(C)">
<!ENTITY Menu.Clear.Accesskey "C">

<!ENTITY Rule.Source "來源">
<!ENTITY Rule.Target "目標">
<!ENTITY Rule.Value "值">
<!ENTITY Rule.Comment "註釋">

<!ENTITY Editor.Source "來源：">
<!ENTITY Editor.Target "目標：">
<!ENTITY Editor.Value "值：">
<!ENTITY Editor.Comment "註釋：">

<!ENTITY Close "關閉">
<!ENTITY RulePreferences "規則偏好設置">
