<!ENTITY IgnoreSameDomains "忽略相同域名請求">
<!ENTITY StrictSameDomains "子域名看作不同域名">
<!ENTITY DefaultPolicy "默認策略：">
<!ENTITY CustomRules "針對特定網站規則：">

<!ENTITY Policy.Skip "跳過">
<!ENTITY Policy.Skip.Tooltip "不要修改，忽略之">
<!ENTITY Policy.Empty "清空">
<!ENTITY Policy.Empty.Tooltip "清空，也就是刪除">
<!ENTITY Policy.SourceHost "來源主機">
<!ENTITY Policy.SourceHost.Tooltip "修改為來源地址的主機名">
<!ENTITY Policy.SourceDomain "來源域名">
<!ENTITY Policy.SourceDomain.Tooltip "修改為來源地址的根域名">
<!ENTITY Policy.TargetHost "目標主機">
<!ENTITY Policy.TargetHost.Tooltip "修改為目標地址的主機名">
<!ENTITY Policy.TargetDomain "目標域名">
<!ENTITY Policy.TargetDomain.Tooltip "修改為目標地址的根域名">
