{% include "./_includes/assets/license_banner.js" %}
{% include "./_includes/assets/developer_note.js" %}

'use strict';

{% include "./_includes/jslib/logging.js" %}
{% include "./_includes/jslib/xulComp.js" %}
{% include "./_includes/jslib/Utils.js" %}
{% include "./_includes/jslib/StyleManager.js" %}
{% include "./_includes/jslib/BrowserManager.js" %}
{% include "./_includes/jslib/ToolbarManager.js" %}
{% include "./_includes/jslib/RequestManager.js" %}
{% include "./_includes/jslib/ExtensionManager.js" %}
{% include "./_includes/jslib/Pref.js" %}

{% include "./_includes/bootstrap.js" %}
