<!ENTITY IgnoreBlankSource "Ignore blank source request">
<!ENTITY IgnoreSameDomains "Ignore same domains request">
<!ENTITY StrictSameDomains "Treat subdomains as different domains">
<!ENTITY SiteSpecificRules "Site-specific rules">
<!ENTITY OpenRulePreferences "Rule preferences">
<!ENTITY DefaultPolicy "Default policy">

<!ENTITY Policy.Skip "skip">
<!ENTITY Policy.Skip.Tooltip "Don't change it, keep it original">
<!ENTITY Policy.Remove "remove">
<!ENTITY Policy.Remove.Tooltip "Don't send it">
<!ENTITY Policy.SourceHost "source host">
<!ENTITY Policy.SourceHost.Tooltip "Change it to source url's host">
<!ENTITY Policy.SourceDomain "source domain">
<!ENTITY Policy.SourceDomain.Tooltip "Change it to source url's root domain">
<!ENTITY Policy.TargetHost "target host">
<!ENTITY Policy.TargetHost.Tooltip "Change it to target url's host">
<!ENTITY Policy.TargetDomain "target domain">
<!ENTITY Policy.TargetDomain.Tooltip "Change it to target url's root domain">
<!ENTITY Policy.TargetUrl "target url">
<!ENTITY Policy.TargetUrl.Tooltip "Change it to target url">
<!ENTITY Policy.CustomUrl "custom url">
<!ENTITY Policy.CustomUrl.Tooltip "Custom specific url">

<!ENTITY Menu.Import "Import">
<!ENTITY Menu.Import.Accesskey "I">
<!ENTITY Menu.Export "Export">
<!ENTITY Menu.Export.Accesskey "X">

<!ENTITY Menu.MoveUp "Move Up">
<!ENTITY Menu.MoveUp.Accesskey "U">
<!ENTITY Menu.MoveDown "Move Down">
<!ENTITY Menu.MoveDown.Accesskey "D">
<!ENTITY Menu.MoveToTop "Move to Top">
<!ENTITY Menu.MoveToTop.Accesskey "T">
<!ENTITY Menu.MoveToBottom "Move to Bottom">
<!ENTITY Menu.MoveToBottom.Accesskey "B">

<!ENTITY Menu.New "New">
<!ENTITY Menu.New.Accesskey "N">
<!ENTITY Menu.Edit "Edit">
<!ENTITY Menu.Edit.Accesskey "E">
<!ENTITY Menu.Remove "Remove">
<!ENTITY Menu.Remove.Accesskey "R">
<!ENTITY Menu.Clear "Clear">
<!ENTITY Menu.Clear.Accesskey "C">

<!ENTITY Rule.Source "source">
<!ENTITY Rule.Target "target">
<!ENTITY Rule.Value "value">
<!ENTITY Rule.Comment "comment">

<!ENTITY Editor.Source "Source:">
<!ENTITY Editor.Target "Target:">
<!ENTITY Editor.Value "Value:">
<!ENTITY Editor.Comment "Comment:">

<!ENTITY RulePreferences "Rule Preferences">
<!ENTITY Close "Close">
