<!ENTITY IgnoreSameDomains "Ignore same domains">
<!ENTITY StrictSameDomains "Treat subdomains as different domains">
<!ENTITY DefaultPolicy "Default policy:">
<!ENTITY CustomPolicies "Custom site-specific policies:">

<!ENTITY Policy.Skip.Tooltip "Don't change it, keep it">
<!ENTITY Policy.Empty.Tooltip "Change it to emtpy, remove it">
<!ENTITY Policy.SourceHost.Tooltip "Change it to source url's host">
<!ENTITY Policy.SourceDomain.Tooltip "Change it to source url's root domain">
<!ENTITY Policy.TargetHost.Tooltip "Change it to target url's host">
<!ENTITY Policy.TargetDomain.Tooltip "Change it to target url's root domain">
